# GENERAL
APP=TPSLocationsWithAHP-services
VERSION=0.0.1
PORT=3030
SCHEME=http
BASE_URL=localhost:3030

# JWT
JWT_KEY=s3cr3t

# SERVICES
SERVICE_API_URL=http://localhost:3031

# DB TA13DB
DB_HOST_TA13DB=localhost
DB_USER_TA13DB=user
DB_PASS_TA13DB=password
DB_NAME_TA13DB=ta13db
DB_PORT_TA13DB=3306


# ELASTICSEARCH
ELASTIC_URL_1=http://codeid-es-01:9200
ELASTIC_INDEX_NAME=tpsServices-log