# GENERAL
APP=TPSLocationsWithAHP-services
VERSION=0.0.1
PORT=6900
SCHEME=http
BASE_URL=localhost:6900

# JWT
JWT_KEY=s3cr3t

# SERVICES
SERVICE_API_URL=http://localhost:6901

# DB TA13DB
DB_HOST_TA13DB=localhost
DB_USER_TA13DB=user
DB_PASS_TA13DB=password
DB_NAME_TA13DB=ta13db
DB_PORT_TA13DB=3306


# ELASTICSEARCH
ELASTIC_URL_1=http://127.0.0.1
ELASTIC_INDEX_NAME=tpsServices-log