# GENERAL
APP=TPSLocationsWithAHP-services
VERSION=0.0.1
PORT=3000
SCHEME=http
BASE_URL=localhost:3000

# JWT
JWT_KEY=s3cr3t

# SERVICES
SERVICE_API_URL=http://localhost:3000

# DB TA13DB
DB_HOST_TA13DB=mysql
DB_USER_TA13DB=root
DB_PASS_TA13DB=password
DB_NAME_TA13DB=ta13db
DB_PORT_TA13DB=3306


# ELASTICSEARCH
ELASTIC_URL_1=http://127.0.0.1
ELASTIC_INDEX_NAME=tpsServices-log