version: '3.8'
services:
  db:
    image: mysql:5.7
    ports:
      - "127.0.0.1:3306:3306"
    container_name: ta13_mysql
    volumes:
      - ./init:/docker-entrypoint-initdb.d/a.sql
      - db_data:/var/lib/aa
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: ta13db
      MYSQL_USER: auth
      MYSQL_PASSWORD: password

volumes:
  db_data: